# simple-ftp-client

./: .classpath  .gitignore  .project  README.md  pom.xml
src/cn/edu/scau/cmi/chenmengfu/net/ftp/: FTPClient.java
src/main/java/: log4j.properties
src/main/java/cn/edu/scau/cmi/chenmengfu/net/ftp/: FtpClient.java  Util.java
src/main/resources/: log4j.properties
src/test/java/cn/edu/scau/cmi/chenmengfu/net/ftp/: FtpClientTest.java
